<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha primeira pagina</title>
</head>
<body>
    <div>
         <header>
            <img src="Katakuri.jpeg">
            <h1> Parabéns Katakuri!!! </h1>
            <p>Estou tentando aprender o básico para <b>fazer meu (Eu e Jess) primeiro site em HTML </b>, hahahahaha </p>
            <p>Estou Surtando lentamente, pra enfiar esses comandos na minha cabeça, mas uma hora vaaaaai <br><br>Sabe aqueles sites ruim? Mas ruim com gosto? Então! KKKKKK <em>...Socorro Deeeeus \O/ </p></em></p>

            <p>Suas Qualidades:</p>
            <ol>
                <li>Mora longe;</li>
                <li>Tem a Babaloo;</li>
                <li>Não me responde.</li>


            </ol>
            
        </header>
    </div>
    <br>
    <div>

        <h2>Os Primeiros presentes que você vai me dar:</h2>
        <table>
            <tr>
                <th> Notbook </th>
                <th> R$4.000,00</th>
            </tr>
            <tr>
                <th> Águario </th>
                <th> R$500,00 </th>
            </tr>

            </tr>


        </table>


    </div>
</body>
</html>